Pages/AnimalsInfo.xaml

<Page x:Class="Animals.Pages.AnimalsInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Animals.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AnimalsInfo">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel Background="#FF84613B" Width="150" VerticalAlignment="Stretch">
                <StackPanel VerticalAlignment="Top">
                    <TextBlock Text="Животный мир Волгоградской области"
                               FontSize="15"
                               TextWrapping="Wrap"
                               Padding="15"
                               Foreground="White"/>
                </StackPanel>

                <StackPanel VerticalAlignment="Bottom">
                    <Button Content="Назад"
                            Style="{StaticResource BackButton}"
                            Click="Button_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <ListView x:Name="AnimalsList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0"
                               Source="{Binding Photo}"
                               Stretch="UniformToFill"
                               Margin="5"/>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding Name}"
                                           FontSize="20"/>
                            <TextBlock TextWrapping="WrapWithOverflow"
                                       Text="{Binding Info}"
                                       FontSize="26"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
