Pages/GrizynPage.xaml

<Page x:Class="Animals.Pages.GrizynPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Animals.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="GrizynPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel Background="#FF84613B" Width="150" VerticalAlignment="Stretch">
                <StackPanel VerticalAlignment="Top">
                    <TextBlock Text="Животный мир Волгоградской области"
                               FontSize="15"
                               TextWrapping="Wrap"
                               Padding="15"
                               Foreground="White"/>
                </StackPanel>

                <StackPanel VerticalAlignment="Bottom">
                    <Button Content="Назад"
                            Style="{StaticResource BackButton}"
                            Click="Button_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Image Source="/Images/Мышь.jpg" Stretch="UniformToFill" Margin="5"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <StackPanel>
                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                                <TextBlock Text="Мышь"
                                           FontSize="20"/>
                            </StackPanel>

                            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                <Button Height="52" Width="117" Background="Transparent" BorderThickness ="0" RenderTransformOrigin="0.532,0.607" Click="Button_Click_1" >Информация</Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Image Source="/Images/Ондатра.jpg" Stretch="UniformToFill" Margin="5"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <StackPanel>
                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                                <TextBlock Text="Ондатра"
                                           FontSize="20"/>
                            </StackPanel>

                            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                <Button Height="52" Width="117" Background="Transparent" BorderThickness ="0" RenderTransformOrigin="0.5,0.5" Click="Button_Click_2" >Информация</Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Image Source="/Images/Бобр.jpg" Stretch="UniformToFill" Margin="5"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <StackPanel>
                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                                <TextBlock Text="Бобр"
                                           FontSize="20"
                                           TextWrapping=""/>
                            </StackPanel>

                            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                <Button Height="52" Width="117" Background="Transparent" BorderThickness ="0" RenderTransformOrigin="0.532,0.607" Click="Button_Click_3" >Информация</Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
